<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 96%;
            margin-left: 2%;
            height: 340px;
            background-color: rgb(237, 245, 248);
            border-radius: 15px;
            margin-top: 4%;
        }
        h1{
            text-align: center;
        }
        .branch{
            margin: 20px;
            height: 240px;
            width: 18%;
            background-color: white;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            text-align: center;
            align-items: center;
        }
        img{
            width: 55%;
            margin-top: 35px;
        }
        h4{
            color: #6E71CC;
        }
    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div class="main">
        <div class="branch">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <h4> < 3 days</h4>
        </div>
        <div class="branch">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <h4>90%</h4>
        </div>
        <div class="branch">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <h4>93%</h4>
        </div>
        <div class="branch">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>Hiring Partners</p>
            <h4>4000+</h4>
        </div>
        <div class="branch">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round Availability</p>
        </div>
    </div>
</body>
</html>