<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, 50px);
            gap: 8px;
            width: 92%;
            margin-left: 4%;
        }
        div #shedule{
            border: 2px solid green;
            border-radius: 30px;
            text-align: center;
            align-items: center;
            font-weight: bold;
            place-items: center;
            justify-items: center;
        }
        .time{
            background-color: skyblue;
        }
        .box1{
            background-color: lightpink;
        }
        .box{
            background-color: rgb(232, 232, 129);
        }
        h1{
            text-align: center;
            font-style: oblique;
        }
        .note{
            background-color: lightskyblue;
            height: 35px;
            border-radius: 30px;
            text-align: left;
            margin-top: 20px;
            width: 92%;
            margin-left: 4%;
        }
        /* .box2{
            display: none;
        } */
    </style>
</head>
<body>
    <h1>Weekly Schedule</h1>
    <div class="table">
      <div id="shedule" class="box2" style="border: none;"></div>
      <div id="shedule" class="box1">Monday</div>
      <div id="shedule" class="box">Tusday</div>
      <div id="shedule" class="box1">Wednesday</div>
      <div id="shedule" class="box">Thusday</div>
      <div id="shedule" class="box1">Friday</div>
      <div id="shedule" class="time">08:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">09:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">10:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">11:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">12:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">13:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">14:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">15:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="time">16:00</div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
      <div id="shedule" class="box"></div>
      <div id="shedule" class="box1"></div>
    </div>  
    <div class="note">Note:</div>
</body>
</html>